{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "paths": {
      "integrations/*": ["./integrations/*"]
    }
  },
  "include": ["src/**/*", "integrations/**/*", "routines/**/*", "tests/**/*"]
}
